appname = WIM-System
httpport = 8080
runmode = dev
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJADEuYh7EQnp2XdTP1o
xsrfexpire = 3600

[dev]
server = 172.16.57.198
db1 = tgzljl_czgl
db2 = tgzljl_czgl_240
db3 = tgzljl_czgl_40

[prod]
server = 172.16.57.198
db1 = tgzljl_czgl
db2 = tgzljl_czgl_240
db3 = tgzljl_czgl_40